C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\bin\Debug\net6.0\Lista Bandas.exe
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\bin\Debug\net6.0\Lista Bandas.deps.json
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\bin\Debug\net6.0\Lista Bandas.runtimeconfig.json
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\bin\Debug\net6.0\Lista Bandas.dll
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\bin\Debug\net6.0\ref\Lista Bandas.dll
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\bin\Debug\net6.0\Lista Bandas.pdb
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\obj\Debug\net6.0\Lista Bandas.csproj.AssemblyReference.cache
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\obj\Debug\net6.0\Lista Bandas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\obj\Debug\net6.0\Lista Bandas.AssemblyInfoInputs.cache
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\obj\Debug\net6.0\Lista Bandas.AssemblyInfo.cs
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\obj\Debug\net6.0\Lista Bandas.csproj.CoreCompileInputs.cache
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\obj\Debug\net6.0\Lista Bandas.dll
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\obj\Debug\net6.0\ref\Lista Bandas.dll
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\obj\Debug\net6.0\Lista Bandas.pdb
C:\Users\11909018627\source\repos\Lista Bandas\Lista Bandas\obj\Debug\net6.0\Lista Bandas.genruntimeconfig.cache
